================================================================================
                           par2cron Quick Guide
================================================================================

This is not a replacement for the full documentation, find it at:

  https://github.com/desertwitch/par2cron

It is a condensed guide meant to get you started and as a cheatsheet.

================================================================================
Getting installed:
================================================================================

"par2" binary (as part of par2cmdline) must be installed (as dependency).

"par2cron" binary should be installed into a PATH-location (e.g. /usr/bin/),
ensure that it is executable by running "chmod +x" on it before first use.

An example setup involves adding three crontab entries:

  0 1 * * * par2cron create /mnt/storage
  0 3 * * * par2cron verify /mnt/storage
  0 5 * * * par2cron repair /mnt/storage

Where "/mnt/storage" is the directory tree you want protection within.
Ensure enough time between commands, so resource consumption stays minimal.

================================================================================
Getting started with protecting:
================================================================================

Place a "_par2cron" marker file in any folder you want protected. par2cron
creates parity data, periodically verifies integrity, and repairs corruption.

par2cron is suitable mostly only for non-changing content (such as
media/backups). You should use other solutions for often changing content.

================================================================================
Protecting a folder:
================================================================================

  1. Navigate to a folder containing files you want to protect
  2. Create an empty marker file named "_par2cron"
  3. Done - a PAR2 set is created on the next scheduled run!

After creation of the PAR2 set, the marker file is deleted automatically.
PAR2 sets are then verified and repaired with by the set up periodic tasks.

To maintain a "one PAR2 per folder" mental model, creation does not recurse
into subfolders by default. Keeping the protection scope flat, you can be sure
which files a PAR2 set covers, without having to remember any directory trees.

  Pictures/
  |-- Nature/
  |-- _par2cron  <-- par2cron marker file
  |-- beach.jpg  <-- will be protected using PAR2
  +-- sunset.jpg <-- will be protected using PAR2

If needed, recursive mode is best set through the marker configurations.

================================================================================
Arguments for PAR2 creation (recommended):
================================================================================

By default no additional arguments are given to the par2 program for the
three calling par2cron operations. However, it is strongly recommended to
set default par2 arguments for the "create" command, to be reflecting your
personal needs and situation. You can decide the default set of arguments to
give to par2 for any of the par2cron commands using either the configuration
file or appending them as "[-- par2-args...]". An example of the latter below:

  par2cron create /mnt/storage -- -r15 -n1
  par2cron verify /mnt/storage -- -q
  par2cron repair /mnt/storage -- -m512

As you can see, anything following "--" are treated as default arguments to
pass to the par2 program for that par2cron operation/command. For the "create"
operation, this can then be influenced for individual creation jobs by use of
the marker filename or marker configuration (read more about this below).

A list for all the possible par2 arguments can be found here:

  https://github.com/Parchive/par2cmdline#using-par2cmdline

================================================================================
Marker filename modifiers (optional):
================================================================================

Append par2 arguments to the marker filename to influence creation defaults,
this applies only for the individual creation job (the folder with the marker).

Marker file name         | Resulting arguments (assuming you set: -r15 -n1)
-------------------------|---------------------------------------------------
_par2cron                | Uses defaults: -r15 -n1
_par2cron_r30            | 30% redundancy: -r30 -n1
_par2cron_q              | Quiet mode added: -r15 -n1 -q
_par2cron_r30_q          | Both changes: -r30 -n1 -q

Above examples assume you set the par2 default arguments to "-r15 -n1" with:

  par2cron create /mnt/storage -- -r15 -n1

However, it applies for any combination of creation arguments passed to par2.

================================================================================
Marker content modifiers (optional):
================================================================================

For full override control, you can put YAML directives inside the marker file:

  name: "Ubuntu"        # PAR2 set name (folder mode only)
  args: ["-r30", "-n1"] # Replaces default par2 arguments
  glob: "*.iso"         # Protect only the matching files
  mode: "folder"        # "folder", "file" or "recursive"
  verify: true          # Verify PAR2 set as part of creation
  hidden: true          # Create PAR2 set as hidden (dotfiles)

All directives are optional - only specify what you need to override.

================================================================================
Creation modes:
================================================================================

  folder (default): One combined PAR2 set for all files in the directory
  file: Creates a separate PAR2 set for each file (useful for large files)
  recursive: One combined PAR2 set for all files and folders (directory tree)

================================================================================
Ignoring folders:
================================================================================

  .par2cron-ignore - skip this folder
  .par2cron-ignore-all - skip this folder and all subfolders

A present ignore-file excludes the folder from all par2cron commands.

================================================================================
Re-creating a PAR2 set:
================================================================================

If you added/changed/removed protected files:

  1. Delete existing PAR2-related files (see below)
  2. Create again a marker file named "_par2cron"
  3. Done - a new PAR2 set is created on the next scheduled run

================================================================================
Explanation of the generated files:
================================================================================

  Pictures/
  |-- beach.jpg
  |-- sunset.jpg
  |-- Pictures.par2           # PAR2 index file
  |-- Pictures.vol00+01.par2  # PAR2 recovery data
  |-- Pictures.par2.json      # par2cron manifest
  +-- Pictures.par2.lock      # par2cron lockfile

If the amount of visible files bothers you, switch on --hidden creation.
