Note: Everything is 4-byte aligned.
╔══════════════════════════════════════════════════════════╗
║ COMMON PACKET HEADER (according to PAR2 specification)   ║
║                                                          ║
║  magic             [8]byte   "PAR2\0PKT"                 ║
║  packet_length     u64       total packet size in bytes  ║
║  packet_md5        [16]byte  md5 of bytes from           ║
║                              recovery_set_id to end      ║
║                              of packet body              ║
║  recovery_set_id   [16]byte  copied from source PAR2     ║
║  packet_type       [16]byte  type id (see table below)   ║
║                                                          ║
║  (app-specific fields start at offset 64)                ║
║                                                          ║
╠══════════════════════════════════════════════════════════╣
║ APP PACKET TYPES                                         ║
║                                                          ║
║  Index     [16]byte  "P2C BundleIndx\0\0"                ║
║  File      [16]byte  "P2C BundleFile\0\0"                ║
║  Manifest  [16]byte  "P2C BundleMfst\0\0"                ║
║                                                          ║
╠══════════════════════════════════════════════════════════╣
║ CONTAINER ORDER                                          ║
║                                                          ║
║  [INDEX PACKET]                                          ║
║  repeat for each file stream:                            ║
║    [FILE PACKET]                                         ║
║    [raw PAR2 packet stream bytes]                        ║
║    [0..3 zero bytes padding, normally none*]             ║
║  [MANIFEST PACKET]                                       ║
║                                                          ║
║  *: PAR2 packet streams are themselves 4-byte aligned    ║
╠══════════════════════════════════════════════════════════╣
║ INDEX PACKET (app-specific metadata only)                ║
║                                                          ║
║   [common header, 64 bytes]                              ║
║   version                  u64                           ║
║   flags                    u64                           ║
║     bit0 = index rebuilt                                 ║
║     (readers ignore unknown flags)                       ║
║                                                          ║
║   manifest_packet_offset   u64                           ║
║   manifest_data_offset     u64                           ║
║   manifest_data_length     u64                           ║
║   manifest_data_b3         [32]byte                      ║
║   manifest_name_len        u64                           ║
║   manifest_name            [name_len]byte padded to 4    ║
║                                                          ║
║   entry_count              u64                           ║
║   entries[]:                                             ║
║     packet_offset          u64   (file packet offset)    ║
║     data_offset            u64   (raw stream offset)     ║
║     data_length            u64   (raw stream length)     ║
║     data_b3                [32]byte                      ║
║     name_len               u64                           ║
║     name                   [name_len]byte padded to 4    ║
║                                                          ║
╠══════════════════════════════════════════════════════════╣
║ FILE PACKET (app-specific metadata only)                 ║
║                                                          ║
║   [common header, 64 bytes]                              ║
║   data_length              u64   (raw stream length)     ║
║   data_b3                  [32]byte                      ║
║   name_len                 u64                           ║
║   name                     [name_len]byte padded to 4    ║
║                                                          ║
║   ── packet boundary ──  (below follows a file packet)   ║
║                                                          ║
║   (raw stream offset       = file packet offset +        ║
║                                  file packet length)     ║
║                                                          ║
║   raw_stream               [data_length]byte             ║
║   raw_pad                  [0..3]byte zero pad to 4      ║
║                                                          ║
╠══════════════════════════════════════════════════════════╣
║ MANIFEST PACKET (app-specific metadata + data)           ║
║                                                          ║
║   [common header, 64 bytes]                              ║
║   data_length              u64                           ║
║   data_b3                  [32]byte                      ║
║   name_len                 u64                           ║
║   name                     [name_len]byte padded to 4    ║
║                                                          ║
║   json_data                [data_length]byte             ║
║   json_pad                 [0..3]byte zero pad to 4      ║
║                                                          ║
╚══════════════════════════════════════════════════════════╝
